{
  "version": 2,
  "builds": [
    {
      "src": "web.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "web.py"
    }
  ]
}